@import 'EXT:pagedoctor-starter/Configuration/TypoScript/Page/Head/setup.typoscript'
@import 'EXT:pagedoctor-starter/Configuration/TypoScript/Page/Body/setup.typoscript'
@import 'EXT:pagedoctor-starter/Configuration/TypoScript/Page/TailwindCSS/setup.typoscript'
@import 'EXT:pagedoctor-starter/Configuration/TypoScript/Page/Navigation/setup.typoscript'

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:pagedoctor-starter/Resources/Private/Templates/Page/
            1 = {$page.pagedoctorstarter.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:pagedoctor-starter/Resources/Private/Partials/Page/
            1 = {$page.pagedoctorstarter.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:pagedoctor-starter/Resources/Private/Layouts/Page/
            1 = {$page.pagedoctorstarter.layoutRootPath}
        }
    }

    meta {
        viewport = width=device-width, initial-scale=1.0
    }
}

config {
    absRefPrefix = auto
    no_cache = 0
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    doctype = html5
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    sys_language_overlay = 1
    sys_language_mode = content_fallback
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}

[applicationContext == "Development"]
config.no_cache = 1
config.compressJs = 0
config.compressCss = 0
config.concatenateJs = 0
config.concatenateCss = 0
[END]