@import 'EXT:pagedoctor_starter/Configuration/TypoScript/Page/Head/setup.typoscript'
@import 'EXT:pagedoctor_starter/Configuration/TypoScript/Page/Body/setup.typoscript'
@import 'EXT:pagedoctor_starter/Configuration/TypoScript/Page/TailwindCSS/setup.typoscript'
@import 'EXT:pagedoctor_starter/Configuration/TypoScript/Page/Navigation/setup.typoscript'

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:pagedoctor_starter/Resources/Private/Templates/Page/
            1 = {$page.pagedoctorstarter.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:pagedoctor_starter/Resources/Private/Partials/Page/
            1 = {$page.pagedoctorstarter.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:pagedoctor_starter/Resources/Private/Layouts/Page/
            1 = {$page.pagedoctorstarter.layoutRootPath}
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            10 {
                languages = auto
                as = languageMenu
            }

            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                as = menu
                expandAll = 1
                includeSpacer = 1
                titleField = nav_title // title
            }

            30 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            30 {
                as = site
            }

            40 = TYPO3\CMS\Frontend\DataProcessing\SiteLanguageProcessor
            40 {
                as = siteLanguage
            }
        }
    }

    meta {
        viewport = width=device-width, initial-scale=1.0
    }
}

config {
    absRefPrefix = auto
    no_cache = 0
    pageTitleFirst = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    doctype = html5
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    sys_language_overlay = 1
    sys_language_mode = content_fallback
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}

[applicationContext == "Development"]
config.no_cache = 1
config.compressJs = 0
config.compressCss = 0
config.concatenateJs = 0
config.concatenateCss = 0
[END]
